# CUDA / OpenCV
# IMPORTANT! Find out what Compute Cabability your GPU is, if this is incorrect you have to rebuild
CUDA_ARCH_BIN=7.5
OPENCV_VERSION=4.5.4

# MLAPI
MLAPIDB_USER=mlapi_user
MLAPIDB_PASS=ZoneMinder

MLAPI_DEBUG_ENABLED=0

# TimeZone
TZ=America/Chicago

# Logging
MAX_LOG_SIZE_BYTES=1000000
MAX_LOG_NUMBER=20


# Don't change these unless you know what you're doing
# PUID=911
# PGID=911
# USE_SECURE_RANDOM_ORG=1
