# Neo ZMES - If using this file as a central file for ES, MLAPI and mariadb
ES_DEBUG_ENABLED=1
ES_COMMON_NAME=localhost
ES_ENABLE_AUTH=1

# same as on the ES container, a default user. You can add to the db.
MLAPIDB_USER=mlapi_user
MLAPIDB_PASS=ZoneMinder
MLAPI_DEBUG_ENABLED=1
# Neo PYZM needs this
PYZM_CONF=/config
# Nvidia GPU
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video


MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword


TZ=America/Chicago

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=coolemail@gmail.com
EMAIL_PASSWORD=very_secure_password

MAX_LOG_SIZE_BYTES=1000000
MAX_LOG_NUMBER=20
# Don't change these unless you know what you're doing (For eventserver-mlapi)
# MYSQL_HOST=db
# PHP_MAX_CHILDREN=120
# PHP_START_SERVERS=12
# PHP_MIN_SPARE_SERVERS=6
# PHP_MAX_SPARE_SERVERS=18
# PHP_MEMORY_LIMIT=2048M
# PHP_MAX_EXECUTION_TIME=600
# PHP_MAX_INPUT_VARIABLES=3000
# PHP_MAX_INPUT_TIME=600
# FCGIWRAP_PROCESSES=15
# FASTCGI_BUFFERS_CONFIGURATION_STRING="64 4K"
 PUID=1000
 PGID=1000
# ES_ENABLE_DHPARAM=1
# USE_SECURE_RANDOM_ORG=1
